:root {
  --clr-primary-100: hsl(219, 30%, 18%);
  --clr-primary-300: hsl(217, 28%, 15%);
  --clr-primary-400: hsl(218, 28%, 13%);
  --clr-primary-600: hsl(216, 53%, 9%);

  /* --clr-accent-cyan: hsl(176, 68%, 64%); */
  /* --clr-accent-blue: hsl(198, 60%, 50%); */
  --clr-accent-cyan: #94dbe2;
  --clr-accent-blue: #54b6cf;
  --clr-accent-red: hsl(0, 100%, 63%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-900: hsl(0, 0%, 0%);

  --ff-primary: "Open Sans", sans-serif;
  --ff-seconday: "Raleway", sans-serif;

  --ff-heading: var(--ff-seconday);
  --ff-body: var(--ff-primary);

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-200: 0.6rem;
  --fs-250: 0.75rem;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.15rem;
  --fs-600: 1.625rem;
  --fs-700: 2rem;
  --fs-800: 3rem;

  --fs-body: var(--fs-400); /*14px*/
  --fs-primary-heading: var(--fs-600);
  --fs-seconday-heading: var(--fs-500);
  --fs-nav: var(--fs-400);
  --fs-button: var(--fs-400);
  --fs-testi-text: var(--fs-300);
  --fs-testi-subtext: var(--fs-200);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1.25rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 8rem;
  --size-950: 8rem;
  --size-1000: 17rem;
  --size-2000: 22rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

li > a {
  text-decoration: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-red6ced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* utility classes */

.ff-heading {
  font-family: var(--ff-heading);
}

.ff-body {
  font-family: var(--ff-body);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}

.fs-secondary-heading {
  font-size: var(--fs-seconday-heading);
}

.fs-testi-text {
  font-size: var(--fs-testi-text);
}

.fs-testi-subtext {
  font-size: var(--fs-testi-subtext);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-800 {
  padding-block: var(--size-800);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

.padding-block-600 {
  padding-block: var(--size-600);
}

.padding-bottom-600 {
  padding-bottom: var(--size-200);
}

.padding-bottom-900 {
  padding-bottom: var(--size-900);
}

.padding-bottom-1000 {
  padding-bottom: var(--size-950);
}

.padding-top-2000 {
  padding-top: var(--size-1000);
}

.padding-bottom-2000 {
  padding-bottom: var(--size-2000);
}

/* general styling */

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-neutral-100);
}

@media (min-width: 60em) {
  :root {
    --fs-body: var(--fs-300);
    --fs-button: var(--fs-500);
    --fs-header-text: var(--var-500);
    --fs-primary-heading: var(--fs-700);
    --fs-seconday-heading: var(--fs-500);
  }

  .padding-bottom-1000 {
    padding-bottom: var(--size-1000);
  }
}

header {
  background-color: var(--clr-primary-300);
}

.container {
  --max-width: 1200px;
  --padding: 2em;

  width: min(var(--max-width), 100% - 2 * var(--padding));
  margin-inline: auto;
}

/* navigation */

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.flex-gap-2em {
  gap: 2em;
}

.flex-gap-15em {
  gap: 1.5em;
}

.flex-gap-3em {
  gap: 3em;
}

.flex-gap-4em {
  gap: 4em;
}

.flex-column {
  flex-direction: column;
}

.flex-container > .logo,
nav {
  flex: 1;
}

.flex-container > nav {
  max-width: 15rem;
}

ul.flex-container > * {
  flex-shrink: 0;
}

.logo img {
  width: 75px;
}

nav a:visited,
nav a {
  color: var(--clr-neutral-100);
}

nav a:hover,
nav a:focus-visible {
  text-decoration: underline;
  font-weight: bold;
}

@media (min-width: 60em) {
  .container {
    --padding: 2em;
  }

  .logo img {
    width: 125px;
  }
}

/* main */
.intro-section {
  background: no-repeat url(../asserts/images/bg-curvy-mobile.svg),
    linear-gradient(
      var(--clr-primary-300) 0%,
      var(--clr-primary-300) 60%,
      var(--clr-primary-400) 60%,
      var(--clr-primary-400) 100%
    );
  background-size: 120%;
  background-position: center;
  background-color: var(--clr-primary-300);
  color: var(--clr-neutral-100);
  text-align: center;
}

.intro-section > .container {
  --max-width: 600px;
  --padding: 1.65em;
}

.intro-container p {
  width: 80%;
  min-width: 300px;
  margin-inline: auto;
}

.btn {
  display: inline-flex;
  justify-content: center;
  padding: 1em 1em;
  border-radius: 100vmax;
  border: none;
  background-color: var(--clr-accent-blue);
  color: var(--clr-neutral-100);
}

.intro-container .btn {
  width: 300px;
}

.intro-section .flex-column {
  gap: 2em;
}

.btn:hover,
.btn:focus-visible {
  background-color: var(--clr-accent-cyan);
  cursor: pointer;
}

@media (min-width: 50em) {
  .intro-section {
    background: no-repeat url("../asserts/images/bg-curvy-desktop.svg"),
      var(--clr-primary-300);
    background-position: bottom;
    background-size: 100%;
  }

  .intro-container p {
    font-size: var(--fs-seconday-heading);
  }
}

.features-section {
  background-color: var(--clr-primary-400);
}

.features-section > .container {
  --max-width: 1000px;
}

.grid-container {
  display: grid;
  gap: var(--size-800);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card-container > p {
  width: min(100%, 350px);
  text-align: center;
}

.main-section {
  background-color: var(--clr-primary-400);
}

.main-section > .container {
  --max-width: 1200px;
}

.main-section h1 {
  font-size: var(--fs-seconday-heading);
}

.main-text-container {
  max-width: 600px;
  align-items: start;
}

.inline-container {
  display: inline-flex;
  gap: 0.5em;
}

a > img {
  width: 20px;
}

.main-section a,
.main-section a:visited {
  color: var(--clr-accent-blue);
}

.main-section a:hover,
.main-section a:focus-visible {
  filter: grayscale(100%) brightness(100%);
  color: var(--clr-neutral-100);
}

@media (min-width: 60em) {
  .main-section h1 {
    font-size: var(--fs-primary-heading);
  }

  .main-section > .container > .flex-container {
    flex-direction: row;
  }

  .main-text-container p {
    font-size: var(--fs-seconday-heading);
  }
}

.testimonial-section {
  background-color: var(--clr-primary-400);
}

.testimonial-section > .container {
  --max-width: 1200px;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
  gap: 2rem;
  place-content: center;
  place-items: center;
}

.testi-container {
  background-color: var(--clr-primary-100);

  padding: 2em 1.5em;
  border-radius: 0.2em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.testi-container img {
  width: 30px;
  border-radius: 100vmax;
}

.quote-container {
  position: relative;
  z-index: 1;
}

.quote {
  position: absolute;
  width: 40px;
  top: -30px;
  left: 10px;
  z-index: -1;
}

.testi-container > .flex-container {
  justify-content: start;
}

@media (min-width: 50em) {
  .quote {
    position: absolute;
    width: 50px;
    top: -32px;
    left: -10px;
    z-index: -1;
  }
}

main {
  position: relative;
}

.email-signup-container {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  bottom: -12rem;
  left: 0;
  right: 0;
  text-align: center;
}

.fixed-container {
  background-color: var(--clr-primary-300);
  --max-width: 800px;
  --padding: 2em;
  width: min(var(--max-width), 100% - 2 * var(--padding));
  margin-inline: auto;
  padding: 2em 2em;
  border-radius: 0.5rem;
}

.fixed-container > * {
  align-items: stretch;
}

.fixed-container p {
  width: max(80%, 300px);
}

.input-container {
  position: relative;
}

.error {
  position: absolute;
  font-size: var(--fs-250);
  bottom: -20px;
  left: 25px;
  color: var(--clr-accent-red);
}

.email-signup-container h1 {
  font-size: var(--fs-seconday-heading);
}

input {
  padding: 1.5em 2em;
  width: 100%;
  border: none;
  border-radius: 100vmax;
  font-size: var(--fs-250);
}

.early-access-form > button {
  flex: 1;
  padding: 1em 1em;
}

.fixed-container > .flex-container {
  align-items: center;
  gap: 1rem;
}

.early-access-form {
  align-self: stretch;
  align-items: stretch;
  gap: 2em;
}

@media (min-width: 40em) {
  .fixed-container > * {
    padding: 1em 2em;
  }

  .email-signup-container {
    bottom: -8rem;
  }

  .email-signup-container h1 {
    font-size: var(--fs-600);
  }

  .input-container {
    flex: 3;
  }

  input {
    width: 100%;
    padding: 1.3em 2em;
    border-radius: 100vmax;
  }

  .early-access-form > button {
    flex: 1;
    min-width: 200px;
    padding: 0.9em 1em;
    align-self: center;
  }

  .early-access-form {
    flex-direction: row;
    flex-wrap: wrap;
  }

  :root {
    --size-1000: 12rem;
    --size-2000: 18rem;
  }
}

footer {
  background-color: var(--clr-primary-600);
}

footer > .container {
  --max-width: 1200px;
  display: grid;
  gap: 2em;
}

.icon-tag-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1em 1fr;
  align-items: center;
  gap: 1.5em;
}

.grid-align-start {
  align-items: start;
}

.grid-align-img {
  margin-top: 5px;
}

.round {
  border-radius: 100vmax;
  padding: 2px;
  border: 2px solid var(--clr-neutral-100);
}

.col-1,
.col-2 {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.footer-container > .flex-container {
  gap: 4rem;
  flex-direction: column;
  align-items: flex-start;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.others-container {
  display: grid;
  align-content: start;
  gap: 1em;
}

.seconday-nav {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.social-section {
  align-self: center;
}

.center {
  justify-content: center;
}

.sec-nav-section a:hover,
a:focus-visible {
  text-decoration: none;
}

svg {
  fill: #ffffff;
}

.icon:hover,
a:focus-visible {
  fill: var(--clr-accent-blue);
  border: none;
}

.social-section li {
  padding: 5px;
}

.location-container {
  max-width: 400px;
}

@media (min-width: 50em) {
  .footer-logo {
    width: 100px;
  }

  .footer-container > .flex-container {
    flex-direction: row;
    align-items: flex-start;
  }

  .footer-container > .flex-container > .social-section {
    flex: 1;
  }

  .footer-container > .flex-container > .sec-nav-section {
    flex: 2;
  }

  .footer-container > .flex-container > .contact-container {
    flex-direction: row;
    gap: 6rem;
    flex: 4;
  }

  .seconday-nav {
    flex-direction: row;
    justify-content: space-around;
  }

  .social-section {
    align-self: flex-start;
  }
}

.contribution-container {
  margin-inline: auto;
}

.contribution-container a,
.contribution-container a:visited {
  color: var(--clr-neutral-100);
  text-decoration: none;
}

.contribution-container a:hover,
.contribution-container a:focus-visible {
  text-decoration: underline;
  font-weight: bold;
}
